<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#95D8F6"
    tools:context=".Fragment.ProfileFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="16dp">

            <!-- Ảnh đại diện -->
            <ImageView
                android:id="@+id/profile_image"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:contentDescription="Profile Picture"
                android:src="@drawable/profile"
                android:scaleType="centerCrop"
                android:background="@drawable/circle_background" />

            <!-- Nút upload (mũi tên) -->
            <ImageButton
                android:id="@+id/btnUploadImage"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="bottom|center"
                android:layout_margin="4dp"
                android:background="@android:color/transparent"
                android:src="@android:drawable/ic_menu_upload"
                android:contentDescription="Upload Image" />
        </FrameLayout>

        <!-- Thông tin tài khoản -->
        <TextView
            android:id="@+id/profile_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="8dp"
            android:text="Your Name"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/profile_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="16dp"
            android:text="email@example.com" />

        <!-- Danh sách các chức năng -->
        <TextView
            android:id="@+id/edit_info"
            android:drawableLeft="@android:drawable/ic_menu_myplaces"
            android:drawableRight="@drawable/arrow_detail"
            android:layout_marginTop="32dp"
            android:drawablePadding="10dp"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:text="Chỉnh sửa thông tin"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/setting"
            android:drawableLeft="@android:drawable/ic_menu_set_as"
            android:drawableRight="@drawable/arrow_detail"
            android:layout_marginTop="14dp"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:drawablePadding="10dp"
            android:text="Cài đặt"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/booktour"
            android:drawableLeft="@android:drawable/ic_menu_directions"
            android:drawableRight="@drawable/arrow_detail"
            android:layout_marginTop="14dp"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:text="Lịch sử Đặt Tours"
            android:drawablePadding="10dp"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/account_security"
            android:drawableLeft="@android:drawable/ic_lock_lock"
            android:drawableRight="@drawable/arrow_detail"
            android:layout_marginTop="14dp"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:text="Tài khoản và bảo mật"
            android:drawablePadding="10dp"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/privacy"
            android:drawableLeft="@android:drawable/ic_menu_info_details"
            android:drawableRight="@drawable/arrow_detail"
            android:layout_marginTop="14dp"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:text="Quyền riêng tư"
            android:drawablePadding="10dp"
            android:textSize="20sp" />
        <TextView
            android:id="@+id/btn_logout"
            android:drawableLeft="@android:drawable/ic_dialog_info"
            android:layout_marginTop="14dp"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:text="Đăng Xuất"
            android:layout_gravity="center"
            android:drawablePadding="10dp"
            android:textSize="20sp" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>

